name: 'Update infra'

on:
  push:
    branches: [ "main" ]

env:
  TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
  INFRA_DIR: ./packages/infra

permissions:
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        id: setup-terraform
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ env.TF_API_TOKEN }}
        needs: checkout

      - name: Terraform Init
        id: terraform-init
        working-directory: ${{ env.INFRA_DIR }}
        run: terraform init
        needs: setup-terraform

      - name: Terraform Format
        id: terraform-format
        working-directory: ${{ env.INFRA_DIR }}
        run: terraform fmt -check
        needs: terraform-init

      - name: Terraform Plan
        id: terraform-plan
        working-directory: ${{ env.INFRA_DIR }}
        run: terraform plan -input=false
        needs: terraform-format

      - name: Terraform Apply
        id: terraform-apply
        working-directory: ${{ env.INFRA_DIR }}
        run: terraform apply -auto-approve -input=false
        needs: terraform-plan
